
asteroid.png
format: RGBA8888
filter: Linear,Linear
repeat: none
asteroid
  rotate: false
  xy: 2, 89
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 2, 60
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 2, 33
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 2, 14
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: 1
asteroid
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: 4
