
controller.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stick
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 254, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btnA_down
  rotate: false
  xy: 254, 23
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
btnA_up
  rotate: false
  xy: 384, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
btnB_up
  rotate: false
  xy: 355, 23
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
btnB_down
  rotate: false
  xy: 456, 52
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
